<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Livro</title>
    <style>
        /* Estilos para a página de detalhes (adapte conforme necessário) */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #0074b7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Detalhes do Livro</h1>
    </header>
    <a href="index.html" class="back-button">Voltar para a Biblioteca</a>

    <div class="container">
        <h2 id="book-title"></h2>
        <img src="" alt="Capa do Livro" class="book-cover" id="book-cover">
        <p id="book-author"></p>
        <p id="book-genre"></p>
        <p id="book-type"></p>
        <p id="book-status"></p>
        <p id="book-year"></p>
        <p id="book-description"></p>

    </div>

    <script>
        // Extrair o ID do livro dos parâmetros da URL
        const urlParams = new URLSearchParams(window.location.search);
        const bookId = urlParams.get('id');

        // Encontrar o livro com base no ID
        fetch('books.json')
            .then(response => response.json())
            .then(books => {
                const book = books.find(item => item.id === bookId);
                if (book) {
                    // Preencher os detalhes do livro
                    document.getElementById('book-title').textContent = book.title;
                    document.getElementById('book-cover').src = book.coverUrl;
                    document.getElementById('book-author').textContent = 'Autor: ' + book.author;
                    document.getElementById('book-genre').textContent = 'Gênero: ' + book.genre;
                    document.getElementById('book-type').textContent = 'Tipo: ' + book.type;
                    document.getElementById('book-status').textContent = 'Status: ' + book.status;
                    document.getElementById('book-year').textContent = 'Ano: ' + book.year;
                    document.getElementById('book-description').textContent = 'Descrição: ' + book.description;

                }
            });
    </script>
</body>
</html>
